#tokenkey
key = seniorgood

#false = cannnot test on webbrowser
getAccess = true
test = false

#server_name
svName = template

#token setup
accessToken = 1d
refreshToken = 1d

#db
DB_HOST=182.217.140.11
DB_USER=test
DB_PW=tkdlaekd0
DB_PORT=3306
DB_SCHEMA=senior
